# WebAPI_Marija

BasicWebAPI/: BasicWebAPI.sln
BasicWebAPI/BasicWebAPI/: BasicWebAPI.csproj  Program.cs  WeatherForecast.cs
BasicWebAPI/BasicWebAPI.DTOs/CompanyDTO/: CompanyDto.cs
BasicWebAPI/BasicWebAPI.DTOs/ContactDTO/: ContactDto.cs
BasicWebAPI/BasicWebAPI.DTOs/CountryDTO/: CountryDto.cs
BasicWebAPI/BasicWebAPI.DataAccess/: BasicWebAPI.DataAccess.csproj  ProjectDbContext.cs
BasicWebAPI/BasicWebAPI.DataAccess/Implementations/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs
BasicWebAPI/BasicWebAPI.DataAccess/Interfaces/: IContactRepository.cs  IRepository.cs
BasicWebAPI/BasicWebAPI.DataAccess/Migrations/: 20231207184601_init.Designer.cs  20231207184601_init.cs  ProjectDbContextModelSnapshot.cs
BasicWebAPI/BasicWebAPI.Domain/Models/: BaseEntity.cs  Company.cs  Contact.cs  Country.cs
BasicWebAPI/BasicWebAPI.Helpers/: BasicWebAPI.Helpers.csproj  DependencyInjectionHelper.cs
BasicWebAPI/BasicWebAPI.Mappers/: BasicWebAPI.Mappers.csproj  CompanyMapper.cs  ContactMapper.cs  CountryMapper.cs
BasicWebAPI/BasicWebAPI.Services/: BasicWebAPI.Services.csproj
BasicWebAPI/BasicWebAPI.Services/Implementations/: CompanyService.cs  ContactService.cs  CountryService.cs
BasicWebAPI/BasicWebAPI.Services/Interfaces/: ICompanyService.cs  IContactService.cs  ICountryService.cs
BasicWebAPI/BasicWebAPI/Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs  WeatherForecastController.cs
BasicWebAPI/BasicWebAPI/Properties/: launchSettings.json
