<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicWebAPI.DataAccess\BasicWebAPI.DataAccess.csproj" />
    <ProjectReference Include="..\BasicWebAPI.Domain\BasicWebAPI.Domain.csproj" />
    <ProjectReference Include="..\BasicWebAPI.DTOs\BasicWebAPI.DTOs.csproj" />
    <ProjectReference Include="..\BasicWebAPI.Mappers\BasicWebAPI.Mappers.csproj" />
  </ItemGroup>

</Project>
